# DineIn-BackEnd

./: .gitignore  README.md
FoodOrderApp/: FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/: FoodOrderApp.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrderApp/FoodOrderApp/Areas/Identity/: IdentityHostingStartup.cs
FoodOrderApp/FoodOrderApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodOrderApp/FoodOrderApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodOrderApp/FoodOrderApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoodOrderApp/FoodOrderApp/Controllers/: AuthController.cs  CustomerController.cs  CustomerInfoController.cs  HomeController.cs  MenuItemsController.cs  OrderController.cs  OrdersController.cs  RestaurantInfoController.cs  RestaurantInfoesController.cs  RoleController.cs  TransportationTypeController.cs  UserRoleController.cs
FoodOrderApp/FoodOrderApp/Data/: ApplicationDbContext.cs
FoodOrderApp/FoodOrderApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401192113_Restaurant Tables.Designer.cs  20200401192113_Restaurant Tables.cs  20200402010908_Lucas.Designer.cs  20200402010908_Lucas.cs  ApplicationDbContextModelSnapshot.cs
FoodOrderApp/FoodOrderApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CustomerInfo.cs  EmailSender.cs  ErrorViewModel.cs  FoodCategory.cs  ItemSelected.cs  MenuItem.cs  MenuItems.cs  Order.cs  Orders.cs  PaymentType.cs  RestaurantInfo.cs  Seeder.cs  SelectedItem.cs  TransportationType.cs  Users.cs  sqlContext.cs
FoodOrderApp/FoodOrderApp/Repositories/: CustomerRepo.cs  PaymentRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
FoodOrderApp/FoodOrderApp/ResponseModel/: ItemsRM.cs  OrderCompleteRM.cs  OrderRM.cs
FoodOrderApp/FoodOrderApp/ResponseModel/Auth/: LoginRM.cs  RegisterRM.cs
FoodOrderApp/FoodOrderApp/ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
FoodOrderApp/FoodOrderApp/Views/Customer/: Index.cshtml
FoodOrderApp/FoodOrderApp/Views/Role/: Create.cshtml  Index.cshtml
FoodOrderApp/FoodOrderApp/Views/Shared/: _Layout.cshtml
FoodOrderApp/FoodOrderApp/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
FoodOrderApp/FoodOrderApp/wwwroot/: sql.db-shm  sql.db-wal
